/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "includes/helper.h"
#include "includes/keypos_36keys.h"

#define BASE 0  // layer shortcuts, must match order in which they are defined below
#define MOV 1
#define SYM 2
#define NUM 3

#define ___ &trans

// homerow mods
ZMK_BEHAVIOR(hrm, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <125>;
    global-quick-tap;
    bindings = <&kp>, <&kp>;
)
#define HLC &hrm LCTRL
#define HRC &hrm RCTRL
#define HLA &hrm LALT
#define HRA &hrm RALT
#define HLG &hrm LGUI
#define HRG &hrm RGUI


/*                              36 KEY MATRIX / LAYOUT MAPPING

  ╭────────────────────┬────────────────────╮ ╭─────────────────────┬─────────────────────╮
  │  0   1   2   3   4 │  5   6   7   8   9 │ │ LT4 LT3 LT2 LT1 LT0 │ RT0 RT1 RT2 RT3 RT4 │
  │ 10  11  12  13  14 │ 15  16  17  18  19 │ │ LM4 LM3 LM2 LM1 LM0 │ RM0 RM1 RM2 RM3 RM4 │
  │ 20  21  22  23  24 │ 25  26  27  28  29 │ │ LB4 LB3 LB2 LB1 LB0 │ RB0 RB1 RB2 RB3 RB4 │
  ╰───────╮ 30  31  32 │ 33  34  35 ╭───────╯ ╰───────╮ LH2 LH1 LH0 │ RH0 RH1 RH2 ╭───────╯
          ╰────────────┴────────────╯                 ╰─────────────┴─────────────╯             */
ZMK_BEHAVIOR(spc_bs, mod_morph,
    bindings = <&kp SPC>,  <&kp BSPC> ;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

ZMK_BEHAVIOR(cln_semi, mod_morph,
    bindings = <&kp COLON>,  <&kp SEMI> ;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

ZMK_BEHAVIOR(ques_excl, mod_morph,
    bindings = <&kp QMARK>,  <&kp EXCL> ;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)


ZMK_LAYER(base,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
___         &kp SQT      &kp COMMA      &kp DOT       &kp P         &kp Y             &kp F         &kp G         &kp C         &kp R         &kp L        ___ 
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
___          HLC A         HLA O        HLG E         &kp U         &kp I             &kp D         &kp H         HRG T         HRA N         HRC S        ___
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
___         &kp ESC       &kp Q         &kp J         &kp K         &kp X             &kp B         &kp M         &kp W         &kp V         &kp Z        ___
     // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                       &kp BKSP      &sk LSHIFT    &sl SYM          &lt MOV RET    &spc_bs        &none
     //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(move,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
___      &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4       &kp PG_UP      &kp HOME      &kp UP        &kp END         ___         ___
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
___           ___           ___           ___           ___           ___           &kp PG_DN      &kp LEFT      &kp DOWN      &kp RIGHT     &kp RET        ___
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
___           ___           ___           ___           ___           ___              ___           ___            ___           ___          ___          ___
     // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                          ___           ___           ___              ___           ___            ___
     //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)
ZMK_LAYER(symbols,
     // ╭──────────────┬───────────────┬───────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
___       ___            &kp AT           &kp HASH         &kp DLLR     &kp LBRC          &kp RBRC       &kp LBKT      &kp RBKT      &kp EQUAL       ___       ___
     // ├──────────────┼───────────────┼───────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
___       HLC FSLH       HLA PIPE         HLG BSLH        &kp STAR      &kp GRAVE         &kp PLUS     &kp UNDER     &cln_semi       HRA MINUS    &ques_excl   ___
     // ├──────────────┼───────────────┼───────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
___         &kp HASH       &kp PRCNT       &kp CARET       &kp AMPS        ___               ___        &kp LPAR      &kp RPAR      &kp SEMI         ___       ___
     // ╰──────────────┼───────────────┼───────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                               ___           ___           ___             &sl NUM      &kp TAB          ___
     //                                ╰───────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)
ZMK_LAYER(numbers,
     // ╭──────────────┬───────────────┬───────────────┬─────────────┬───────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
___          &kp F1         &kp F2           &kp F3         &kp F4       &kp F5           &kp F6         &kp F7        &kp F8       &kp F9      &kp F10      ___
     // ├──────────────┼───────────────┼───────────────┼─────────────┼───────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
___         HLC KP_N1      HLA KP_N2       HLG KP_N3      &kp KP_N4    &kp KP_N5        &kp KP_N6     &kp KP_N7     HRG KP_N8     HRA  KP_N9    HRC KP_N0    ___          
     // ├──────────────┼───────────────┼───────────────┼─────────────┼───────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
___       &kp KP_NLCK         ___              ___         &kp F11         ___               ___         &kp F12         ___           ___           ___     ___
     // ╰──────────────┼───────────────┼───────────────┼─────────────┼───────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                               ___           ___           ___               ___           ___           ___
     //                                ╰───────────────┴─────────────┴───────────╯   ╰─────────────┴─────────────┴─────────────╯
)
