/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include "includes/helper.h"
#include "includes/keypos_42keys.h"

// layer shortcuts, must match order in which they are defined below
#define BASE 0
#define COLMAK 1
#define QWERTY 2
#define MOV 3
#define SYM 4
#define NUM 5
#define GAMING 6
#define MEDIA 7

#define ___ &trans

// homerow mods
ZMK_BEHAVIOR(hrm, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <125>;
    global-quick-tap;
    bindings = <&kp>, <&kp>;
)

/* Define home row mods */
#define HLC &hrm LCTRL
#define HRC &hrm RCTRL
#define HLA &hrm LALT
#define HRA &hrm RALT
#define HLG &hrm LGUI
#define HRG &hrm RGUI

/* Define shorter mouse keys */
#define MUP &mmv MOVE_UP
#define MDN &mmv MOVE_DOWN
#define MLT &mmv MOVE_LEFT
#define MRT &mmv MOVE_RIGHT
/* clicks */
#define MLC &mkp LCLK
#define MMC &mkp MCLK
#define MRC &kp RCLK

/* Define media controls */ 
#define VUP &kp C_VOLUME_UP
#define VDN &kp C_VOLUME_DOWN
#define VMT &kp C_MUTE
#define PLAY &kp C_PLAY_PAUSE
#define NEXT &kp C_NEXT
#define PREV &kp C_PREV



/*                                      42 KEY MATRIX / LAYOUT MAPPING

  ╭────────────────────────┬────────────────────────╮ ╭─────────────────────────┬─────────────────────────╮
  │ --   1   2   3   4   5 │  6   7   8   9  10  -- │ │ --- LT4 LT3 LT2 LT1 LT0 │ RT0 RT1 RT2 RT3 RT4 --- │
  │ --  13  14  15  16  17 │ 18  19  20  21  22  -- │ │ --- LM4 LM3 LM2 LM1 LM0 │ RM0 RM1 RM2 RM3 RM4 --- │
  │ --  25  26  27  28  29 │ 30  31  32  33  34  -- │ │ --- LB4 LB3 LB2 LB1 LB0 │ RB0 RB1 RB2 RB3 RB4 --- │
  ╰───────────╮ 36  37  38 │ 39  40  41 ╭───────────╯ ╰───────────╮ LH2 LH1 LH0 │ RH0 RH1 RH2 ╭───────────╯
              ╰────────────┴────────────╯                         ╰─────────────┴─────────────╯             */
ZMK_COMBO(game, &to GAMING, LB3 LB2 LB1, BASE)
ZMK_COMBO(dvorak, &to BASE, RM1 RM2 RM3 , COLMAK QWERTY)
ZMK_COMBO(colmak, &to COLMAK, RT1 RT2 RT3 , BASE QWERTY)
ZMK_COMBO(qwerty, &to QWERTY, RB1 RB2 RB3 , BASE COLMAK)

ZMK_BEHAVIOR(spc_bs, mod_morph,
    bindings = <&kp SPC>,  <&kp BSPC> ;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

ZMK_BEHAVIOR(cln_semi, mod_morph,
    bindings = <&kp COLON>,  <&kp SEMI> ;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

ZMK_BEHAVIOR(ques_excl, mod_morph,
    bindings = <&kp QMARK>,  <&kp EXCL> ;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)


ZMK_LAYER(base,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
___         &kp SQT      &kp COMMA      &kp DOT       &kp P         &kp Y             &kp F         &kp G         &kp C         &kp R         &kp L        ___ 
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
___          HLC A         HLA O        HLG E         &kp U         &kp I             &kp D         &kp H         HRG T         HRA N         HRC S        ___
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
___         &kp ESC       &kp Q         &kp J         &kp K         &kp X             &kp B         &kp M         &kp W         &kp V         &kp Z        ___
     // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                         ___         &sk LSHIFT    &sl SYM          &lt MOV RET    &spc_bs        &none
     //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)
ZMK_LAYER(colmak,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
___          &kp Q         &kp W        &kp F         &kp P         &kp B             &kp J         &kp L         &kp U         &kp Y        &kp ESC       ___ 
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
___          HLC A         HLA R        HLG S         &kp T         &kp G             &kp M         &kp N         HRG E         HRA I         HRC O        ___
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
___          &kp Z         &kp X        &kp C         &kp D         &kp V             &kp K         &kp H       &kp COMMA      &kp DOT       &kp SQT       ___
     // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                         ___         &sk LSHIFT    &sl SYM          &lt MOV RET    &spc_bs        &none
     //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)
ZMK_LAYER(qwerty,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
___          &kp Q         &kp W        &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P        ___ 
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
___          HLC A         HLA S        HLG D         &kp F         &kp G             &kp H         &kp J         HRG K         HRA L        HRC ESC       ___
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
___          &kp Z         &kp X        &kp C         &kp V         &kp B             &kp N         &kp M       &kp COMMA      &kp DOT       &kp SQT       ___
     // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                         ___         &sk LSHIFT    &sl SYM          &lt MOV RET    &spc_bs        &none
     //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(move,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
___            MMC          ___           MUP          ___            ___            &kp PG_UP      &kp HOME      &kp UP        &kp END         ___         ___
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
___           ___           MLT           MDN          MRT            ___            &kp PG_DN      &kp LEFT     &kp DOWN      &kp RIGHT     &kp RET        ___
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
___      &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4         ___         &kp RSHIFT    &kp RGUI      &kp RALT     &kp RCTRL       ___
     // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                      &bt BT_CLR       MLC            MRC              ___           ___            ___
     //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)
ZMK_LAYER(symbols,
     // ╭──────────────┬───────────────┬───────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
___         &sl MEDIA      &kp AT           &kp HASH       &kp DLLR     &kp LBRC          &kp RBRC       &kp LBKT      &kp RBKT     &kp EQUAL     &tog MOV     ___
     // ├──────────────┼───────────────┼───────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
___         HLC FSLH       HLA PIPE         HLG BSLH       &kp STAR     &kp GRAVE         &kp PLUS      &kp UNDER     &cln_semi     HRA MINUS    &ques_excl    ___
     // ├──────────────┼───────────────┼───────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
___         &kp HASH       &kp PRCNT       &kp CARET       &kp AMPS        ___               ___        &kp LPAR      &kp RPAR       &kp SEMI        ___       ___
     // ╰──────────────┴───────────────┼───────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                               ___           ___           ___             &sl NUM      &kp TAB          ___
     //                                ╰───────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)
ZMK_LAYER(numbers,
     // ╭──────────────┬───────────────┬───────────────┬─────────────┬───────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
___          &kp F1         &kp F2           &kp F3         &kp F4       &kp F5           &kp F6         &kp F7        &kp F8       &kp F9      &kp F10      ___
     // ├──────────────┼───────────────┼───────────────┼─────────────┼───────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
___         HLC KP_N1      HLA KP_N2       HLG KP_N3      &kp KP_N4    &kp KP_N5        &kp KP_N6     &kp KP_N7     HRG KP_N8     HRA  KP_N9    HRC KP_N0    ___          
     // ├──────────────┼───────────────┼───────────────┼─────────────┼───────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
___       &kp KP_NLCK        ___            &kp DOT        &kp F11        ___              ___         &kp F12         ___           ___           ___       ___
     // ╰──────────────┴───────────────┼───────────────┼─────────────┼───────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                              ___            ___          ___              ___           ___           ___
     //                                ╰───────────────┴─────────────┴───────────╯   ╰─────────────┴─────────────┴─────────────╯
)
ZMK_LAYER(gaming,
     // ╭──────────────┬───────────────┬───────────────┬─────────────┬───────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
___         &kp TAB         &kp Q           &kp W           &kp E        &kp R             ___           ___           ___           ___           ___       ___
     // ├──────────────┼───────────────┼───────────────┼─────────────┼───────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
___         &kp ESC         &kp A           &kp S           &kp D        &kp F             ___           ___           ___           ___           ___       ___
     // ├──────────────┼───────────────┼───────────────┼─────────────┼───────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
___        &kp LSHIFT       &kp Z           &kp X           &kp C        &kp V             ___           ___           ___           ___           ___       ___
     // ╰──────────────┴───────────────┼───────────────┼─────────────┼───────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                            &kp B          &kp SPC     &kp LCTRL           ___       &tog GAMING       ___
     //                                ╰───────────────┴─────────────┴───────────╯   ╰─────────────┴─────────────┴─────────────╯
)
ZMK_LAYER(media,
     // ╭──────────────┬───────────────┬───────────────┬─────────────┬───────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
___           ___             ___             ___            ___          ___              ___           ___           VUP           ___           ___       ___
     // ├──────────────┼───────────────┼───────────────┼─────────────┼───────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
___           ___             ___             ___            ___          ___              ___          PREV           PLAY          NEXT          VMT       ___
     // ├──────────────┼───────────────┼───────────────┼─────────────┼───────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
___           ___             ___             ___            ___          ___              ___           ___           VDN           ___           ___       ___
     // ╰──────────────┴───────────────┼───────────────┼─────────────┼───────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                              ___             ___          ___             ___        &tog MEDIA       ___
     //                                ╰───────────────┴─────────────┴───────────╯   ╰─────────────┴─────────────┴─────────────╯
)
/* ZMK_LAYER(media, */
/*      // ╭──────────────┬───────────────┬───────────────┬─────────────┬───────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ */
/* ___           ___             ___             ___            ___          ___              ___           ___           ___           ___           ___       ___ */
/*      // ├──────────────┼───────────────┼───────────────┼─────────────┼───────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
/* ___           ___             ___             ___            ___          ___              ___           ___           ___           ___           ___       ___ */
/*      // ├──────────────┼───────────────┼───────────────┼─────────────┼───────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
/* ___           ___             ___             ___            ___          ___              ___           ___           ___           ___           ___       ___ */
/*      // ╰──────────────┴───────────────┼───────────────┼─────────────┼───────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯ */
/*                                              ___             ___          ___              ___          &tog <<LAYER>>          ___ */
/*      //                                ╰───────────────┴─────────────┴───────────╯   ╰─────────────┴─────────────┴─────────────╯ */
/* ) */
